<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>authifyNow Options</title>
  
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('fonts/open-sans-v34-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/open-sans-v34-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v34-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/open-sans-v34-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/open-sans-v34-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/open-sans-v34-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
body{
background-color: #1f282d;
padding-left:50px;
padding-right:30px;
color:white;
font-family: 'Open Sans';
font-size:14px;;
}
body a{
text-decoration:none;
color:white;
}

.logo a{
text-decoration:none;

}
.about{
font-size:14px;
color:white;
}

.info_links a{
color:skyblue;
}
.donate a{
color:skyblue;
}

.h3{
font-size:25px;
}

</style>	

	
</head>

<body>
	<h1 class= "logo" > <a href="https://now.authifyweb.com" ><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a><span style="color:white; font-size:16px;">&emsp; &mdash; &emsp; One click browser extension to verify URLs</span>
	</h1>
	
	
	<div class= "about">
		
		<p> &nbsp; &nbsp; &copy;  - <a href ="https://github.com/webVerts/" target="_blank"> webVerts</a> | <a href ="https://github.com/authifyWeb/" target="_blank"> authifyWeb</a>  </p>
	</div>
	<div class ="info">
	
		<p style="color:white"> By using this extension you as the user have read and agreed to our Terms and Disclaimer.  </p> </div>
		<div class= "info_links">
	<a href="https://authifyweb.com/pages/terms" target="_blank">Terms </a> &nbsp; 
	<a href="https://authifyweb.com/pages/disclaimer" target="_blank">Disclaimer </a> &nbsp; 	
	<a href="https://authifyweb.com/pages/privacy" target="_blank">Privacy Policy </a> &nbsp; 
	<a href="https:/now.authifyweb.com" target="_blank">Website </a> &nbsp; 
	<a href="https://github.com/authifyWeb/authifyNow/blob/main/LICENSE"target="_blank">License </a> <span style="color:white" >(GPL 3)</span> 
	</div>
	<div class ="shortcut_key">
	&emsp; <p> Keyboard Shortcut: &emsp; <b style="font-size:14px;"> Alt + Q </b> </p>
		</div>
	
	
	<div class = "contributor"> 
		<p style="color:white; font-size: 14px" > Contributors </p>
		&ensp; <a href="https://github.com/authifyWeb/authifyNow/graphs/contributors" target="_blank" style="color:skyblue"> Code Contributors</a>
		
	</div>
	
	<div class ="source">
		<p style="color:white; font-size: 14px" > Data Source </p>
		&ensp; <a href="https://github.com/authifyWeb/authifyURL-Database" target="_blank" style="color:skyblue"> Source</a> &nbsp; <span> --- The copyrighted data belongs to authifyWeb. The GPL 3 license of this plugin doesn't give you access to the data source. Get a license directly if you want to use the data source.</span>
		<p> Read <a href ="https://github.com/authifyWeb/authifyNow#how-we-verify" style="color:skyblue;" target ="_blank"> how we verify</a> what is valid and what is not.</p>
		</div>
		
	<div class ="donate" >
		<p > <a href="https://github.com/webVerts#donate" target="_blank" style="color:#FFC800; font-size: 16px; "> Donate ⤵ </a></p>
	&ensp; <a href="https://github.com/sponsors/webVerts" target="_blank"> Github</a>[USD] &nbsp; ---&nbsp;  <a href="https://liberapay.com/webVerts" target="_blank"> LiberaPay</a> [  INR, GBP, USD ] &nbsp; ---&nbsp;  <a href="https://authifyweb.com/pages/donate" target="_blank"> Website</a> [  INR, GBP, USD ]
	<p> You can donate to the other contributors from their <a href="https://github.com/authifyWeb/authifyNow/graphs/contributors" target="_blank"> github profile</a></p>
		
		</div>	
	<p style="color:#a2fb15; font-style:italic; font-size:14px; font-weight:bold;">This extension is completely free and comes without advertising — forever. So kindly<a href="https://authifyweb.com/pages/donate" target="_blank" style="color:#FFC800; font-size: 16px; "> Donate </a>🎁 and <a href="https://github.com/authifyWeb/authifyNow" target="_blank" style="color:skyblue"> contribute with code.</a></p>
		
	
	
	<div class="track">
	<h3> Privacy is not just an option, but default, right at the core.</h3>
	<p>We are in no way tracking you or profiling you. The extension is completely private. The only time the extension get access to the "URL" you visit is when you open the extension by clicking it or by using the shortcut key ` Alt+Q `. Once the extension closes our permission is revoked. So be it Naughty or Nice, your website visits are always private from us.  </p>	
	
	<p> So no need to worry about your browser actions. You can opt to use a <a href="https://protonvpn.com/" target="_blank" style="color:skyblue;"> VPN</a> if you like to protect yourself from your ISP snooping.</p>
	</div>

	<p> The authifyURL database, the <a href="https://github.com/authifyWeb/authifyURL-Database" style="color:skyblue"> data source</a> for this extension is hosted openly on Github for anyone to verify.</p>
	
</body>
</html>
